spring.application.name=backend
# Puerto del servidor
server.port=8080

# Configuración PostgreSQL
spring.datasource.url=jdbc:postgresql://database-block.cbu2ku2eqodx.sa-east-1.rds.amazonaws.com:5432/sw2parcial2
spring.datasource.username=postgres
spring.datasource.password=79052451Aa

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
