spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:postgresql://database-block.cbu2ku2eqodx.sa-east-1.rds.amazonaws.com:5432/sw2parcial2
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

